[COURSE:2][ASSIGNMENT:5]: Linux Pi4 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
2026-01-19T17:09:39.027800+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]:  
2026-01-19T17:09:39.030252+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Linux DESKTOP-C2TSGBN 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64
2026-01-19T17:09:39.030829+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Programm get started
2026-01-19T17:09:39.053123+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Process_id=754 changed its scheduler from SCHED_OTHER to SCHED_FIFO prior=99
2026-01-19T17:09:39.073453+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Sequencer start a new LCM period @ 0.009979195
2026-01-19T17:09:39.077967+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Thread 1 start    1 @ 0.010203867 on core 3
2026-01-19T17:09:39.078102+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: WARN! Thread 1 computation takes 0.004364 sec
2026-01-19T17:09:39.085579+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Thread 2 start    1 @ 0.014645540 on core 3
2026-01-19T17:09:39.089565+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Thread 3 start    1 @ 0.022307815 on core 3
2026-01-19T17:09:39.097325+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Thread 1 start    2 @ 0.030191254 on core 3
2026-01-19T17:09:39.097545+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: WARN! Thread 1 computation takes 0.003765 sec
2026-01-19T17:09:39.117934+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Thread 1 start    3 @ 0.050155176 on core 3
2026-01-19T17:09:39.118185+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: WARN! Thread 1 computation takes 0.004382 sec
2026-01-19T17:09:39.132306+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Thread 2 start    2 @ 0.060499566 on core 3
2026-01-19T17:09:39.137338+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Thread 1 start    4 @ 0.070086157 on core 3
2026-01-19T17:09:39.137520+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: WARN! Thread 1 computation takes 0.003920 sec
2026-01-19T17:09:39.158574+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Thread 1 start    5 @ 0.090181085 on core 3
2026-01-19T17:09:39.158784+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: WARN! Thread 1 computation takes 0.005023 sec
2026-01-19T17:09:39.162195+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Abortion is requested by user @ 0.098850358
2026-01-19T17:09:39.173473+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Sequencer start a new LCM period @ 0.110019152
2026-01-19T17:09:39.174179+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Service 1 was aborted.
2026-01-19T17:09:39.174425+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Service 2 was aborted.
2026-01-19T17:09:39.174612+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:5]: Service 3 was aborted.
