[COURSE:2][ASSIGNMENT:4]: Linux Pi4 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
2026-01-19T00:26:01.711388+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]:  
2026-01-19T00:26:01.714158+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Linux DESKTOP-C2TSGBN 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64
2026-01-19T00:26:01.714900+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Programm get started
2026-01-19T00:26:01.739094+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Process_id=725 changed its scheduler from SCHED_OTHER to SCHED_FIFO prior=99
2026-01-19T00:26:01.759274+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Sequencer start a new LCM period @ 0.009078736
2026-01-19T00:26:01.768914+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 1 start    1 @ 0.009198681 on core 3
2026-01-19T00:26:01.769057+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: WARN! Thread 1 computation takes 0.008814 sec
2026-01-19T00:26:01.778784+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 2 start    1 @ 0.018102213 on core 3
2026-01-19T00:26:01.789382+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 1 start    2 @ 0.028298966 on core 3
2026-01-19T00:26:01.789530+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: WARN! Thread 1 computation takes 0.008604 sec
2026-01-19T00:26:01.797842+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 3 start    1 @ 0.027187091 on core 3
2026-01-19T00:26:01.812343+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 1 start    3 @ 0.046787123 on core 3
2026-01-19T00:26:01.812558+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: WARN! Thread 1 computation takes 0.011204 sec
2026-01-19T00:26:01.828269+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 1 start    4 @ 0.065170670 on core 3
2026-01-19T00:26:01.828456+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: WARN! Thread 1 computation takes 0.007638 sec
2026-01-19T00:26:01.829377+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 2 start    2 @ 0.058077808 on core 3
2026-01-19T00:26:01.838155+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 3 start    2 @ 0.074405339 on core 3
2026-01-19T00:26:01.848358+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 1 start    5 @ 0.083661087 on core 3
2026-01-19T00:26:01.848524+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: WARN! Thread 1 computation takes 0.007674 sec
2026-01-19T00:26:01.868319+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 1 start    6 @ 0.102155443 on core 3
2026-01-19T00:26:01.868453+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: WARN! Thread 1 computation takes 0.007621 sec
2026-01-19T00:26:01.876895+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 2 start    3 @ 0.109840776 on core 3
2026-01-19T00:26:01.885845+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Abortion is requested by user @ 0.125888390
2026-01-19T00:26:01.889452+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 1 start    7 @ 0.120578133 on core 3
2026-01-19T00:26:01.889592+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: WARN! Thread 1 computation takes 0.008675 sec
2026-01-19T00:26:01.890050+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Thread 4 start    1 @ 0.044784874 on core 3
2026-01-19T00:26:01.890191+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: WARN! Service 4 miss the deadline!
2026-01-19T00:26:01.890282+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Service 4 was aborted.
2026-01-19T00:26:01.900155+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Service 1 was aborted.
2026-01-19T00:26:01.900381+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Service 3 was aborted.
2026-01-19T00:26:01.910026+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:4]: Service 2 was aborted.
