[COURSE:2][ASSIGNMENT:7]: Linux Pi4 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
2026-01-20T23:39:07.824336+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]:  
2026-01-20T23:39:07.826373+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Linux DESKTOP-C2TSGBN 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64
2026-01-20T23:39:07.826899+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Programm get started
2026-01-20T23:39:07.848420+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Process_id=953 changed its scheduler from SCHED_OTHER to SCHED_FIFO prior=99
2026-01-20T23:39:07.868583+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Sequencer start a new LCM period @ 0.010635792
2026-01-20T23:39:07.883344+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Thread 1 start    1 @ 0.010813555 on core 3
2026-01-20T23:39:07.883604+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: WARN! Thread 1 computation takes 0.015525 sec
2026-01-20T23:39:07.906632+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Thread 1 start    2 @ 0.042512711 on core 3
2026-01-20T23:39:07.906969+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: WARN! Thread 1 computation takes 0.008469 sec
2026-01-20T23:39:07.907464+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Thread 2 start    1 @ 0.026460674 on core 3
2026-01-20T23:39:07.935952+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Thread 1 start    3 @ 0.074361630 on core 3
2026-01-20T23:39:07.936245+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: WARN! Thread 1 computation takes 0.007724 sec
2026-01-20T23:39:07.948612+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Abortion is requested by user @ 0.095680874
2026-01-20T23:39:07.954148+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Thread 2 start    2 @ 0.082174309 on core 3
2026-01-20T23:39:07.957060+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Thread 3 start    1 @ 0.052065995 on core 3
2026-01-20T23:39:07.958562+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Service 1 was aborted.
2026-01-20T23:39:07.958689+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Service 3 was aborted.
2026-01-20T23:39:07.988582+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:7]: Service 2 was aborted.
