[COURSE:2][ASSIGNMENT:6]: Linux Pi4 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
2026-01-21T18:14:03.110930+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Program get started
2026-01-21T18:14:03.133193+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Process_id=2629 changed its scheduler from SCHED_OTHER to SCHED_FIFO prior=99
2026-01-21T18:14:03.153764+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Sequencer start a new LCM period @ 0.000000000

2026-01-21T18:14:03.161962+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start    1 @ 0.009984350 on core 3
2026-01-21T18:14:03.178130+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 2 start    1 @ 0.018040887 on core 3
2026-01-21T18:14:03.191809+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start    2 @ 0.039270593 on core 3
2026-01-21T18:14:03.212797+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 3 start    1 @ 0.033821987 on core 3
2026-01-21T18:14:03.222679+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start    3 @ 0.068846666 on core 3
2026-01-21T18:14:03.238707+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 2 start    2 @ 0.077616953 on core 3
2026-01-21T18:14:03.251824+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start    4 @ 0.098328348 on core 3
2026-01-21T18:14:03.298228+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 2 start    3 @ 0.135415307 on core 3
2026-01-21T18:14:03.299651+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 3 start    2 @ 0.106237267 on core 3
2026-01-21T18:14:03.311597+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start    5 @ 0.127818332 on core 3
2026-01-21T18:14:03.333881+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Sequencer start a new LCM period @ 0.186680300
2026-01-21T18:14:03.342587+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start    6 @ 0.187090319 on core 3
2026-01-21T18:14:03.342856+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 4 start    1 @ 0.194171571 on core 3
2026-01-21T18:14:03.362103+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start    7 @ 0.207781571 on core 3
2026-01-21T18:14:03.378856+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start    8 @ 0.227171571 on core 3
2026-01-21T18:14:03.392856+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start    9 @ 0.247171571 on core 3
2026-01-21T18:14:03.406856+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start   10 @ 0.267171571 on core 3
2026-01-21T18:14:03.422856+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start   11 @ 0.287171571 on core 3
2026-01-21T18:14:03.438856+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start   12 @ 0.307171571 on core 3
2026-01-21T18:14:03.454856+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start   13 @ 0.327171571 on core 3
2026-01-21T18:14:03.470856+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Thread 1 start   14 @ 0.347171571 on core 3

2026-01-21T18:14:03.471856+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Service 4 was aborted.
2026-01-21T18:14:03.471954+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Service 3 was aborted.
2026-01-21T18:14:03.472102+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Service 2 was aborted.
2026-01-21T18:14:03.472254+05:00 DESKTOP-C2TSGBN [COURSE:2][ASSIGNMENT:6]: Service 1 was aborted.
